<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                       parseMethod="dk.digitalidentity.medcommailbox.util.JaxBDateConverter.parseDateTime"
                       printMethod="dk.digitalidentity.medcommailbox.util.JaxBDateConverter.printDateTime" />
        <jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
                       parseMethod="dk.digitalidentity.medcommailbox.util.JaxBDateConverter.parseDate"
                       printMethod="dk.digitalidentity.medcommailbox.util.JaxBDateConverter.printDate" />
        <jaxb:javaType name="java.time.LocalTime" xmlType="xs:time"
                       parseMethod="dk.digitalidentity.medcommailbox.util.JaxBDateConverter.parseTime"
                       printMethod="dk.digitalidentity.medcommailbox.util.JaxBDateConverter.printTime" />
    </jaxb:globalBindings>
</jaxb:bindings>