# OS2korrespondance

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  image.md  pom.xml  reset_db.sql
deploy/: run.sh
doc/: OS2korrespondance - Anvendelse af MedcomFileSync.docx
medcom-file-sync/: MedcomFileSync.sln
medcom-file-sync/Installer/: build-and-sign.bat  setup.iss
medcom-file-sync/S3FileUploader/: App.config  Changelog.txt  MedcomFileSync.csproj  MicrosoftDependencyInjectionJobFactory.cs  Program.cs  appsettings.json  packages.config
medcom-file-sync/S3FileUploader/Model/: FileDownload.cs  FileUpload.cs
medcom-file-sync/S3FileUploader/Properties/: AssemblyInfo.cs
medcom-file-sync/S3FileUploader/Service/: FileDownloadJob.cs  FileShareService.cs  FileSyncService.cs  FileUploadJob.cs
src/main/java/dk/digitalidentity/medcommailbox/: Application.java  Constants.java
src/main/java/dk/digitalidentity/medcommailbox/config/: ApiSecurityFilterConfiguration.java  ConfigurationReader.java  DataTablesConfiguration.java  EncryptionConfig.java  FlywayConfiguration.java  FolderConstants.java  JaxbConfiguration.java  JpaConfiguration.java  MedcomMailboxConfiguration.java  RoleConstants.java  S3.java  Sender.java  WebConfig.java
src/main/java/dk/digitalidentity/medcommailbox/dao/: ApiMessageDao.java  AuditLogDao.java  BinaryDao.java  BinaryMessageDao.java  FailedS3KeyDao.java  InboxDao.java  InboxFolderDao.java  InboxSubscriberDao.java  MailDao.java  MedcomLogDao.java  MessageTemplateDao.java  RecipientDao.java
src/main/java/dk/digitalidentity/medcommailbox/datatables/: AuditLogDatatableDao.java  MailDatatableDao.java
src/main/java/dk/digitalidentity/medcommailbox/event/: Events.java  NotificationEvent.java  NotificationEventHandler.java
src/main/java/dk/digitalidentity/medcommailbox/filter/: SessionExcludeFilter.java
src/main/java/dk/digitalidentity/medcommailbox/mapper/: EmessageMapper.java  MedcomMapper.java
src/main/java/dk/digitalidentity/medcommailbox/security/: RequireAdminAccess.java  RequireUserAccess.java  RolePostProcesser.java  SecurityUtil.java
src/main/java/dk/digitalidentity/medcommailbox/service/: ApiMessageService.java  AuditLogService.java  BinaryMessageService.java  BinaryService.java  EmailService.java  FailedS3KeyService.java  InboxFolderService.java  InboxSubscriberService.java  MailService.java  MedcomLogService.java  MedcomReceiveService.java  MedcomSenderService.java  MessageTemplateService.java  ReceiptHandler.java  RecipientService.java  S3Service.java  TransportErrorHandler.java
src/main/java/dk/digitalidentity/medcommailbox/session/: LandingInfo.java  UserSession.java
src/main/java/dk/digitalidentity/medcommailbox/tasks/: CleanUpExpiredApiMessageTask.java  DeleteDraftsTask.java  DeleteFromDeletedFolderTask.java  RemoveOldLogsTask.java  UpdateInboxAndReceiptsTask.java
src/main/java/dk/digitalidentity/medcommailbox/util/: DurationUtil.java  EmessageUtil.java  JaxBDateConverter.java  MedcomContentType.java  NullSafe.java  PrefixMappers.java  ThymeleafFormatters.java  UuidDash.java  XmlUtil.java
src/main/resources/: default.properties  messages.properties
src/main/resources/db/migration/: R__mailbox_view.sql  V1_0__init.sql  V1_10__add_associated_identifier.sql  V1_11__add_case_id.sql  V1_12__rename_mail_receipt_log.sql  V1_13__mail_attachment_changes.sql  V1_14__extended_recipient.sql  V1_15__answer_to_fk_null.sql  V1_16__extend_recipient.sql  V1_17__email_template.sql  V1_18__recipient_phone.sql  V1_19__subscribers.sql  V1_1__add_log_and_extend_mail.sql  V1_20__negative_receipt.sql  V1_21__jdbc_session.sql  V1_22__Add_api_message.sql  V1_23__Extend_api_message.sql  V1_24__auto_reply.sql  V1_2__add_failed_s3_key_pool.sql  V1_3__extend_mail_sender_department_and_medical_specialty.sql  V1_4__extend_patient_address.sql  V1_5__increase_size_organisation_name.sql  V1_6__drop_delete_cascade_rules.sql  V1_7__alter_mail_deleted.sql  V1_8__add_auditlog.sql  V1_9__add_inbox_folders.sql
src/main/resources/static/css/: medcom-mailbox.css
src/main/resources/static/js/: auto-reply.js  compose_mail.js  handlers.js  mailbox.js
src/main/resources/templates/: compose_mail.html  error-login.html  error.html  index.html  mailbox.html  medcom_logs.html  receipt.html  view_log.html  view_mail.html
src/main/resources/templates/admin/: recipients-list.html  settings.html
src/main/resources/templates/admin/fragments/: auto-reply.html  email.html
src/main/resources/templates/auditlog/: log.html  log_details.html
src/main/resources/templates/compose_mail/: compose_mail.html
src/main/resources/templates/compose_mail/fragments/: name_template_modal.html
src/main/resources/templates/fragments/: footer.html  header.html  mailbox_menu.html  topbar.html
src/main/resources/templates/mailbox/: autoreply.html
src/main/resources/templates/pdf/: mail_pdf.html
src/main/resources/xsd/: global.xjb
src/main/resources/xsd/2004/06/01/: GeneralTypes.xsd  LA121.xsd  LA125.xsd  LA141.xsd  LA145.xsd  LA165.xsd  LA201.xsd  LA205.xsd  LA211.xsd  LA215.xsd  M.xsd  Q3.xsd
src/main/resources/xsd/2005/08/07/: CervixcytologyReport.xsd  DiabetesReport.xsd  GeneralTypes.xsd  LA121.xsd  LA125.xsd  LA141.xsd  LA145.xsd  LA165.xsd  LA201.xsd  LA205.xsd  LA211.xsd  LA215.xsd  Letters.xsd  PathologyRequest.xsd  Prescription.xsd  ValueLists.xsd
src/main/resources/xsd/2006/07/01/: GeneralTypes.xsd  ValueLists.xsd
src/main/resources/xsd/2007/02/01/: DiabetesReport.xsd  GeneralTypes.xsd  PrivateSpecialistReferral.xsd  ValueLists.xsd
src/main/resources/xsd/2008/09/17/: GeneralTypes.xsd  ValueLists.xsd
src/main/resources/xsd/2009/08/01/: GeneralElements.xsd  GeneralTypes.xsd  Letters.xsd  Patient.xsd  ValueLists.xsd
src/test/java/dk/digitalidentity/medcommailbox/: ResourceResolver.java  TestConfig.java  TestContainersConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/fixtures/: escaped_formatted_text.xml  formattet_text.xml  negative_receipt.xml  special_characters.xml
(+591 files in other folders)
