server.port=8385

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

di.saml.pages.success=/mailbox/INBOX
di.saml.pages.nonsecured=/,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/favicon.ico,/api/**,/landing/form
di.saml.pages.csrfBypass=/api/**,/manage/**,/landing/form
spring.main.lazy-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

medcom-mailbox.log-delete-after=13M
medcom-mailbox.log-delete-task-cron=0 0 10 * * *

spring.jpa.open-in-view=true

management.endpoints.web.base-path=/manage

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.cookie.same-site=None

spring.flyway.validateOnMigrate=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration
